#cheers-whycheers{
    padding: 70px 0px;

    img{
        width: 100%;
        max-height: 400px;
        margin-top: 10px;
        object-fit: cover;
    }
}

#whycheers-product{
    padding: 40px 0;

    .whycheerspro{
        padding: 40px 20px;

        .title-product{
            h4{
                color: $fore-color;
                margin-bottom: 20px;
            }

            p{
                color: $fore-color;
                margin-bottom: 50px;
            }

            .link-button{
                color: $fore-color; 
                font-weight: 600; 
                text-decoration: underline;
            }
        }
        .img-product{
            text-align: right;

            img{
                width: auto;
                height: 300px;
                margin-right: 50px;    
            }
        }
    }

    .whycheerspro.whycheerspro-left{
        background: $cheers-light;

    }

    .whycheerspro.whycheerspro-right{
        background: $cheers-natural-light;

    }
}

#cheers-timeline{
    .timelineImg{
        background-color: $cheers-light;
        text-align: center;
        img{
            width: 95%;
            height: auto;
        }
    }  
}

#cheers-sourced {
    background-color: $fore-color;
    margin-top: 50px;

    i{
        margin-right: 5px;
    }

    .img-campaign{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#cheers-qa {
    background-color: $darkw-color;

    i{
        margin-right: 5px;
    }

    .img-campaign{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#cheers-marketingNetwork {
    background-color: $fore-color;

    i{
        margin-right: 5px;
    }

    .img-campaign{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

#cheers-recognition{
    margin-top: 40px;
    padding: 40px 0px;

    .title-recognition{
        padding: 30px;
    }

    .award{
        padding: 20px;
        img{
            width: 100%;
            height: auto;
        }
    }

    .certificate{
        padding: 20px;
        margin: 0 auto;
        img{
            margin: 10px;
        }
        
    }
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 575.98px) {
    #cheers-whycheers{
        padding: 70px 0px 20px 0px;
    }

    #cheers-recognition {
        margin-top: 0px;
        padding: 40px 0px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {

}