#cheers-blogheader{
    margin-top: 70px;
    padding: 40px 0px; 
    background-color: #fff; 
    z-index: 2;

    .blog-highlight{
        .title-section{
            padding: 10px 40px;
            h3{
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                display: -webkit-box;
                line-clamp: 3;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                &:hover{
                    color: $cheers-dark;
                }
            }

            .metablog{
                margin-right: 15px;
            }

            span{
                font-size: 14px;
                opacity: 0.8;

                i{
                    color: $cheers-light;
                    opacity: 1;
                }
            }

            p{
                margin-bottom: 30px;
                text-align: left;
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                display: -webkit-box;
                line-clamp: 3;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
    }
}

.blogcomponent{
    padding: 40px 0; 

    .titleof-category{
        width: 100%;
        border-bottom: 1px solid $gray-color;
        line-height: 40px;
        margin-bottom: 40px;
        padding-bottom: 0.3em;
        position: relative;

        &:before{
            width: 80px;
            height: 4px;
            bottom: -2px;
            left: 0;
            background-color: $cheers-light;
            content: "";
            position: absolute;   
            box-sizing: border-box;
        }
    }

    .blog-card{
        border: unset;

        .card-image{
            padding: 10px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        .card-body{
            padding: 10px;

            .title-section{
                padding: 0;

                .metablog{
                    margin-right: 15px;
                    display: inline-block;
                }

                span{
                    font-size: 14px;
                    opacity: 0.8;

                    i{
                        color: $cheers-light;
                        opacity: 1;
                    }
                }

                h5{
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    overflow: hidden;
                    display: -webkit-box;
                    line-clamp: 2;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    &:hover{
                        color: $cheers-dark;
                    }
                }

                p{
                    margin: 10px 0;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    overflow: hidden;
                    text-align: left;
                    display: -webkit-box;
                    line-clamp: 4;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }

    nav{
        margin: 15px 0;
        .pagination{
            .page-item.disabled .page-link{
                color: $grey-color;
            }
            .page-item.active .page-link{
                background-color: $cheers-light;
                color: $fore-color;
                border-color: $cheers-light;
            }
            .page-item.active .page-link{
                background-color: $cheers-light;
                color: $fore-color;
                border-color: $cheers-light;
            }

            .page-link{
                color: $cheers-light;
            }
        }
    }

    .sticky-rightcontent{
        .sticky-content{
            position: sticky;
            top: 100px;

            .blog-card{
                .number-listblog{
                    color: $gray-color;
                    padding: 10px 0;
                    text-align: center;
                }
            }
        }
    }
}

.why-theproduct{
    padding: 40px 0;
}

#cheers-blogview{
    padding: 70px 0px;
    margin-top: 30px;

    .title-section{
        width: 100%;
        margin: 0 auto;
        padding: 0px;

        .titleof-category{
            width: 100%;
            border-bottom: 1px solid $gray-color;
            line-height: 40px;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-bottom: 0.3em;
            position: relative;
    
            &:before{
                width: 80px;
                height: 4px;
                bottom: -2px;
                left: 0;
                background-color: $cheers-light;
                content: "";
                position: absolute;   
                box-sizing: border-box;
            }
        }

        span{
            font-size: 14px;
            opacity: 0.8;
            margin-right: 20px;
            display: inline-block;
    
            i{
                color: $cheers-light;
                opacity: 1;
            }
        }
    }

    article{
        padding: 0 20px;
        .blog-detail{
            margin-top: 20px;
            .bloghead-img{
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: top;
            }
            .text-blog{
                margin-top: 20px;
                
            }
        }
    }
    
    

    .sticky-rightcontent{
        .sticky-content{
            position: sticky;
            top: 100px;

            .blog-card{
                .number-listblog{
                    color: $gray-color;
                    padding: 10px 0;
                    text-align: center;
                }
            }
        }
    }
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 575.98px) {
    #cheers-blogheader{
        margin-top: 70px;
        padding: 10px 0px; 
    
        .blog-highlight{
            margin-top: 15px;

            .title-section{
                padding: 10px 5px;
                h3{
                    font-size: $h3-sm;
                    line-clamp: 3;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
    
                .metablog{
                    margin-right: 15px;
                }
    
                span{
                    font-size: 14px;
                }
    
                p{
                    margin-bottom: 30px;
                    line-clamp: 3;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    
    .blogcomponent{
        padding: 40px 0; 
    
        .titleof-category{
            width: 100%;
            line-height: 40px;
            margin-bottom: 40px;
            padding-bottom: 0.3em;
            font-size: 24px;
    
            &:before{
                width: 80px;
                height: 4px;
                bottom: -2px;
                left: 0;
            }
        }
    
        .blog-card{
            .card-image{
                padding: 10px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
            .card-body{
                padding: 10px;
    
                .title-section{
                    padding: 0;
    
                    .metablog{
                        margin-right: 15px;
                    }
    
                    span{
                        font-size: 14px;
                    }
                    h5{
                        line-clamp: 2;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    p{
                        margin: 10px 0;
                        line-clamp: 2;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    
        nav{
            margin: 15px 0;
        }
    
        .sticky-rightcontent{
            padding: 0 20px;
            .sticky-content{
                position: relative;
                top: 0;
    
                .blog-card{
                    .number-listblog{
                        padding: 10px 0;
                        text-align: center;
                    }
                }
            }
        }
    }
    #cheers-blogview{
        padding: 70px 0px;
    }
}



/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {

}