#cheers-event{
    padding: 40px 0;
    margin-top: 30px;

    .event-leftsection{
        padding: 10px 40px;
        .information-event{
            .title-section{
                padding: 0px;
            }
        }

        #eventCalendar{
            .tbody, td, tfoot, th, thead, tr {
                border-color: inherit;
                border-style: hidden;
                border-width: 0;
            }

            .fc-daygrid-block-event .fc-event-time, .fc-daygrid-block-event .fc-event-title {
                padding: 1px 5px;
            }

            .fc-toolbar-title {
                font-size: 25px;
                margin: 0;
            }

            .fc-today-button.btn{
                padding: .30rem 1.7rem;
                font-size: 16px;
                border-radius: 14px;
            }

            .fc-toolbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .btn-group{
                .btn{
                    padding: .30rem 1.7rem;
                    font-size: 16px;
                }
            }

            .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
                border-top-right-radius: 0 ;
                border-bottom-right-radius: 0;
            }

            .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }

    .event-rightsection{
        .titleof-category{
            width: 100%;
            border-bottom: 1px solid $gray-color;
            line-height: 40px;
            margin-bottom: 40px;
            padding-bottom: 0.3em;
            position: relative;
    
            &:before{
                width: 80px;
                height: 4px;
                bottom: -2px;
                left: 0;
                background-color: $cheers-light;
                content: "";
                position: absolute;   
                box-sizing: border-box;
            }
        }
    
        .eventstd-card{
            border: unset;
            margin: 10px 0;

            .card-img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
                
            }
            
            .card-body{
                padding: 10px;
                .title-section{
                    padding: 0;
                    .metaeventstd{
                        margin-right: 15px;
                        display: inline-block;
                    }
    
                    span{
                        font-size: 14px;
                        opacity: 0.8;
    
                        i{
                            color: $cheers-light;
                            opacity: 1;
                        }
                    }
    
                    h5{
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        overflow: hidden;
                        display: -webkit-box;
                        line-clamp: 2;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        &:hover{
                            color: $cheers-dark;
                        }
                    }
    
                    p{
                        margin: 10px 0 0 0;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        overflow: hidden;
                        text-align: left;
                        display: -webkit-box;
                        line-clamp: 2;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}

.cheers-detailEvent{
    position: relative;
    display: flex;
    padding: 0rem 0;
    background-color: $fore-color;
    background-size: cover !important;
    background-position: center !important;
    height: 50vh;
    width: 100%;
    
    .img-overlay {
        background: $fore-color;
        height: 100%;
        width: 100%;
        background: -webkit-linear-gradient(#818181 0%, #656565 83.33%, #272727 100%);
        background: linear-gradient(#818181 0%, #656565 83.33%, #272727 100%);
        opacity: 0.5;
    } 

    .heropro-type{
        z-index: 1;
        position: absolute;
        bottom: 0; 
        width: 100%;
        height: auto;

        .title-box{
            position: relative;
            width: 100%;
            height: auto;
            padding: 20px;
            background: transparent;
            border-radius: 0px;
            overflow: hidden;

            &:after{
                content: '';
                width: auto;
                height: auto;
                background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(255,255,255,0.3) 100%);
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }

            .left-headevent{
                .text-box{
                    position: relative;
                    text-align: left;
                    z-index: 1;
    
                    h3{
                        color: $base-color;
                    }
    
                    span{
                        font-size: 18px;
                        color: $base-color;
                        margin-right: 15px;
    
                        i{
                            color: $base-color;
                            opacity: 1;
                        }
                    }
                }
            } 

            .right-headevent{
                .the-buttonregist{
                    position: relative;
                    z-index: 1;
                    float: right;

                    a{
                        i{
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    } 
}

#cheers-eventIntro{
    padding: 40px 0px;
    position: relative;

    .about-img{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .title-section{
        padding: 10px 30px;
    
        h3{
            color: $primary-color;
            font-family: $font-stack;
            font-weight: 700;
        }
    
        p{
            text-indent: 3rem;
        }
    }
}

#cheers-stars{
    position: relative;
    background-color: $primary-color;
    background-position: right 0 !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    background-size: cover !important;
    width: 100%;

    .overlay{
        padding: 70px 0px;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;

        .list-stars{
            .subs-text{
                width: 100%;
                h3{
                    color: $base-color;
                    vertical-align: middle;
                    margin-bottom: 20px;
                    font-weight: 700;
                }
        
                p{
                    color: $base-color;
                    margin-bottom: 10px;
                }
            }

            .list-card{
                padding: 5px;
                .eventglass-card{
                    border: unset;
                    margin: 10px 0; 
                    position: relative;
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    background: transparent;
                    border-radius: 10px;
                    overflow: hidden;
    
                    &:after{
                        content: '';
                        width: auto;
                        height: auto;
                        background: transparent;
                        border-radius: 10px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        box-shadow: inset 0 0 0 200px rgba(255,255,255,0.1);
                        backdrop-filter: blur(10px);
                        -webkit-backdrop-filter: blur(10px);
                    }
    
                    .box-intro{
                        position: relative;
                        text-align: left;
                        z-index: 1;
    
                        .card-img{
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                            object-fit: cover;
                        }
    
                        .card-body{
                            padding: 10px;
            
                            .title-section{
                                padding: 0;
            
                                .metaeventstd{
                                    margin-right: 15px;
                                    display: inline-block;
                                }
                
                                span{
                                    font-size: 14px;
                                    opacity: 0.8;
                
                                    i{
                                        color: $cheers-light;
                                        opacity: 1;
                                    }
                                }
                
                                h5{
                                    color: $fore-color;
                                }
                
                                p{
                                    margin: 10px 0 0 0;
                                    color: $fore-color;
                                    font-style: italic;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#cheers-eventinfo{
    padding: 40px 0;
    position: relative;
}

#cheers-promopart{
    padding: 40px 0;
    position: relative;

    .card-promo{
        border: 1px solid $base-color;
        background-color: $base-color;

        .promoicon {
            position: absolute;
            padding: 8px 15px;
            left: 0px;
            top: 5px;
            border-radius: 4px;

            #burst-12 {
                background: $cheers-light;
                width: $wh-burst-size;
                height: $wh-burst-size;
                border-radius: $wh-burst-radius;
                position: relative;
                text-align: center;

                i {
                    display: block;
                    height: 40px;
                    position: absolute;
                    left: 2px;
                    right: 2px;
                    margin: 0 auto;
                    margin-top: 0px;
                    z-index: 10;
                    color:$base-color;
                    font-size: 22px;
                    line-height: 22px;
                    font-weight: 700;
                }

                div {
                    background: $cheers-light;
                    width: $wh-burst-sm;
                    height: $wh-burst-sm;
                    border-radius: $wh-burst-radius;
                    position: absolute;
                    top:5px;
                    left:5px;
                    z-index:5;
                    text-align: center;

                    &:before, &:after {
                        content: "";
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        height: $wh-burst-sm;
                        width: $wh-burst-sm;
                        border-radius: $wh-burst-radius;
                        background: $cheers-light;
                        z-index:5;
                    }
                    &:before {
                        -webkit-transform: rotate(30deg);
                           -moz-transform: rotate(30deg);
                            -ms-transform: rotate(30deg);
                             -o-transform: rotate(30deg);
                                transform: rotate(30deg);
                    }
                    &:after {
                        -webkit-transform: rotate(60deg);
                           -moz-transform: rotate(60deg);
                            -ms-transform: rotate(60deg);
                             -o-transform: rotate(60deg);
                                transform: rotate(60deg);
                    }
                }

                &:before, &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: $wh-burst-size;
                    width: $wh-burst-size;
                    border-radius: $wh-burst-radius;
                    background: $cheers-light;
                }
                &:before {
                    -webkit-transform: rotate(30deg);
                       -moz-transform: rotate(30deg);
                        -ms-transform: rotate(30deg);
                         -o-transform: rotate(30deg);
                            transform: rotate(30deg);
                }
                &:after {
                    -webkit-transform: rotate(60deg);
                       -moz-transform: rotate(60deg);
                        -ms-transform: rotate(60deg);
                         -o-transform: rotate(60deg);
                            transform: rotate(60deg);
                }
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p{
            text-overflow: ellipsis;
            word-wrap: break-word;
            overflow: hidden;
            text-align: left;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}


/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 575.98px) {
    #cheers-event{
        padding: 40px 0;
        margin-top: 40px;
    
        .event-leftsection{
            padding: 10px;
            margin-top: 0px;

            #eventCalendar{
                .fc-toolbar {
                    display: inline-block !important;
                    justify-content: space-between;
                    align-items: center;
                }
    
                .fc-toolbar-title {
                    font-size: 20px;
                    margin: 10px 0;
                }
    
                .fc-today-button.btn{
                    font-size: 14px;
                }
    
                .btn-group{
                    .btn{
                        padding: .30rem 1.7rem;
                        font-size: 14px;
                    }
                }
            }
            
            .information-event{
                .title-section{
                    padding: 0px;
                }
            }
        }
    
        .event-rightsection{
            img{
                width: 100%;
                height: auto;
            }
        }
    }

    .cheers-detailEvent{
        height: 70vh;
        width: 100%;
        
        .img-overlay {
            background: $fore-color;
            height: 100%;
            width: 100%;
            background: -webkit-linear-gradient(#818181 0%, #656565 83.33%, #272727 100%);
            background: linear-gradient(#818181 0%, #656565 83.33%, #272727 100%);
            opacity: 0.5;
        } 
    
        .heropro-type{
            .title-box{
                .left-headevent{
                    .text-box{
                        margin-bottom: 10px;
        
                    }
                } 
    
                .right-headevent{
                    .the-buttonregist{
                        a{
                            margin-bottom: 10px;
                            i{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        } 
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {

}