#cheers-hero{
    padding: 0rem 0;
    width: 100%;
    height: 100%;
    background-color: $fore-color;
    background: url("../img/bgtop.png") no-repeat center;
    background-size: cover;
    background-position: left 0px bottom 10px;
    padding: 25px 0px;

    .hero-title{
        padding: 40px 80px;

        img{
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            display: none;
        }

        .h3-display{
            font-weight: 500;
        }

        p{
            text-align: left;
            font-size: 1.1rem;
        }
    }

    .socmed {
        position: absolute;
        padding: 0px 80px;
        bottom: 30px;

        a{
            margin: 10px 10px;
            font-size: 14px;
            font-weight: 600;
            color: $primary-color;
            &:hover{
                color: $cheers-dark;
            }
        }
    }

    .bg-imgHero{
        display: flex;

        img{
            width: 700px;
            padding: 60px 0px 60px 0px;
            height: auto;
            margin: 0 auto;
        }
    }
}

.title-section-ct{
    width: 600px;
    margin: 0 auto;
    padding: 30px 40px;
    text-align: center;

    h3{
        color: $primary-color;
        font-family: $font-stack;
        font-weight: 700;
    }

    p{
        color: $primary-color;
    }
}

.title-section{
    width: 100%;
    margin: 0 auto;
    padding: 30px 40px;
    text-align: center;

    h3{
        color: $primary-color;
        font-family: $font-stack;
        font-weight: 700;
    }

    p{
        color: $primary-color;
        font-size: 16px;
        text-align: justify;
    }
}

#cheers-about{
    padding: 70px 0px;
    position: relative;
    background: url("../img/leftcomp.png") no-repeat center;
    background-size: contain;
    background-position: left 0px bottom 0px;
    background-color: $fore-color;

    .title-section{
        padding: 30px 10px;
    
        h3{
            color: $primary-color;
            font-family: $font-stack;
            font-weight: 700;
        }
    
        p{
            text-indent: 3rem;
        }
    }

    .about-img{
        img{
            width: 400px;
            height: auto;
        }
    }
}

#cheers-blog{
    padding: 40px 0px;
    background-color: $fore-color;

    .blog-part{
        .blog-grid {
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            border-radius: 5px;
            overflow: hidden;
            background: #ffffff;
            margin-top: 15px;
            margin-bottom: 15px;
            &:hover{
                -webkit-transform: translateY(-7px);
                        transform: translateY(-7px);
                -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            }
    
            .blog-img {
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
    
                .date {
                    position: absolute;
                    background: $cheers-light;
                    color: $base-color;
                    padding: 8px 15px;
                    left: 10px;
                    top: 10px;
                    border-radius: 4px;
                }
                .date span {
                    font-size: 22px;
                    display: block;
                    line-height: 22px;
                    font-weight: 700;
                }
                .date label {
                    font-size: 14px;
                    margin: 0;
                }
            }
              
            .blog-info {
                padding: 20px;
    
                h5 {
                    font-size: 22px;
                    font-weight: 700;
                    margin: 0 0 10px;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    overflow: hidden;
                    text-align: left;
                    display: -webkit-box;
                    line-clamp: 2;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                h5 a {
                    color: $cheers-light;
                }
                p {
                    margin: 0;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    overflow: hidden;
                    text-align: left;
                    display: -webkit-box;
                    line-clamp: 3;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                .btn-bar {
                    margin-top: 20px;

                    span{
                        margin-right: 5px;
                    }
                }
            }  
        } 
    }
}

#cheers-event{
    padding: 70px 0px;
    background-color: $fore-color;

    .promo-part{
        margin-bottom: 10px;

        .card-promo{
            border: 1px solid $base-color;
            background-color: $base-color;
            
            .promoicon {
                position: absolute;
                padding: 8px 15px;
                left: 0px;
                top: 5px;
                border-radius: 4px;

                #burst-12 {
                    background: $cheers-light;
                    width: $wh-burst-size;
                    height: $wh-burst-size;
                    border-radius: $wh-burst-radius;
                    position: relative;
                    text-align: center;

                    i {
                        display: block;
                        height: 40px;
                        position: absolute;
                        left: 2px;
                        right: 2px;
                        margin: 0 auto;
                        margin-top: 0px;
                        z-index: 10;
                        color:$base-color;
                        font-size: 22px;
                        line-height: 22px;
                        font-weight: 700;
                    }

                    div {
                        background: $cheers-light;
                        width: $wh-burst-sm;
                        height: $wh-burst-sm;
                        border-radius: $wh-burst-radius;
                        position: absolute;
                        top:5px;
                        left:5px;
                        z-index:5;
                        text-align: center;

                        &:before, &:after {
                            content: "";
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            height: $wh-burst-sm;
                            width: $wh-burst-sm;
                            border-radius: $wh-burst-radius;
                            background: $cheers-light;
                            z-index:5;
                        }
                        &:before {
                            -webkit-transform: rotate(30deg);
                               -moz-transform: rotate(30deg);
                                -ms-transform: rotate(30deg);
                                 -o-transform: rotate(30deg);
                                    transform: rotate(30deg);
                        }
                        &:after {
                            -webkit-transform: rotate(60deg);
                               -moz-transform: rotate(60deg);
                                -ms-transform: rotate(60deg);
                                 -o-transform: rotate(60deg);
                                    transform: rotate(60deg);
                        }
                    }

                    &:before, &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: $wh-burst-size;
                        width: $wh-burst-size;
                        border-radius: $wh-burst-radius;
                        background: $cheers-light;
                    }
                    &:before {
                        -webkit-transform: rotate(30deg);
                           -moz-transform: rotate(30deg);
                            -ms-transform: rotate(30deg);
                             -o-transform: rotate(30deg);
                                transform: rotate(30deg);
                    }
                    &:after {
                        -webkit-transform: rotate(60deg);
                           -moz-transform: rotate(60deg);
                            -ms-transform: rotate(60deg);
                             -o-transform: rotate(60deg);
                                transform: rotate(60deg);
                    }
                }
            }

            .cardpromo-img{
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            p{
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                margin-bottom: 0px;
                text-align: left;
                display: -webkit-box;
                line-clamp: 2;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }

    .event-part {
        .card{
            .banner-event{
                width: 100%;
                height: 100%;
                max-height: 379px;
                -o-object-fit: cover;
                object-fit: cover;
            }

            .agenda-part{
                i{
                    text-align: center;
                }
            }

            i{
                margin-right: 5px;
            }

            .nav-tabs{
                .nav-item.show .nav-link, .nav-link.active {
                    color: $cheers-dark;
                    background-color: transparent;
                    border-color: transparent transparent  $cheers-dark;
                    border-bottom: 4px solid !important;
                    font-size: 15px;
                    font-weight: bold;
                }
    
                .nav-link {
                    border: 1px solid transparent;
                    border-top-left-radius: .25rem;
                    border-top-right-radius: .25rem;
                    color: $grey-color;
                    font-size: 15px;
                }                
            }

            .tab-content {
                .card-text{
                    overflow-y: auto;
                    padding: 10px;
                    max-height: 150px;
                }
            }

            .card-footer{
                background: $cheers-light;
                text-align: center;
                &:hover{
                    background: $cheers-dark;
                }

                span{
                    color: $base-color;
                    cursor: pointer;
                }
            }
        }
        .button-vieweve{
            bottom: 0;
            position: absolute;
            width: inherit;
        }
    }
}

#cheers-campaign {
    background-color: $darkw-color;

    i{
        margin-right: 5px;
    }


    .img-campaign{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

}

#cheers-subscribe{
    padding: 0px;
    background-color: $fore-color;
    background: url('../img/cropsubs.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
  
    .overlay{
        padding: 70px 0px;
        background-color: rgba(0,0,0,0);
        width: 100%;
        height: 100%;

        .subs-form{
            display: block;
            margin: auto 0;

            .subs-text{
                width: 100%;
                h3{
                    color: $base-color;
                    vertical-align: middle;
                    margin-bottom: 20px;
                    font-weight: 700;
                }

                p{
                    color: $base-color;
                    margin-bottom: 10px;
                }
            }
        
            .form-cheerssubs{
                position: relative;
                display: block;
                width: auto;
                padding: 0px 30px 0px 0px;
            }

            .form-label{
                color: $base-color;
                font-size: 12px;
            }

            .input-subs{
                width: 100%;
                height: 50px;
                font-size: 16px;
                color: $base-color;
                padding-left: 20px;
                background: transparent;
                border-radius: 0px;
                border: none;
                border-bottom: 2px solid $base-color;
                padding-right: 20px;
            }

            .input-subs::-webkit-input-placeholder {
                color: $base-color;
                opacity: 0.6;
            }
            
            .input-subs::-moz-placeholder {
                color: $base-color;
                opacity: 0.6;
            }
            
            .input-subs:-ms-input-placeholder {
                color: $base-color;
                opacity: 0.6;
            }
            
            .input-subs::-ms-input-placeholder {
                color: $base-color;
                opacity: 0.6;
            }
            
            .input-subs::placeholder {
                color: $base-color;
                opacity: 0.6;
            }

            button{
                text-align: center;
                border: none;
                color: $base-color;
                font-size: 16px;
                font-weight: 600;
                background-color: $cheers-light;
                right: 10px;
                top: 10px;
            }
        }
    }
}

#cheers-find{
    padding: 70px 0px;
    background-color: $fore-color;

    .find-product{
        a{
            img{
                max-height: 100px; 
                width: auto;
            }
        }
    }
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 575.98px) {
    .title-section-ct {
        width: 100%;
        padding: 20px 30px;
    }

    header{
        .navbar{
            .mynavpad{
                padding: 0px 10px;
            }
        }
    }

    #cheers-hero {
        background-size: 180%;
        background-position: right 0px top 10px;

        .hero-title {
            padding: 20px 30px;
        }

        .bg-imgHero img {
            width: 100%;
        }

        .socmed {
            display: none;

        }
    }

    #cheers-subscribe {
        background-position: center left -200px;

        .overlay{
            background-color: rgba(0, 0, 0, 0.5);

            .subs-form {
                .form-cheerssubs {
                    padding: 0px;
                }
            }
        }

        button{
            float: right;
            margin: 10px 0;
            display: flex;
        }
    }

    #cheers-about {
        padding: 70px 0px 20px 0px;
        background-size: 170%;
        background-position: left 0px top 0px;

        .about-img{
            img{
                width: 340px;
                height: auto;
            }
        }
    }

    #cheers-find{
        .find-product{
            a{
                img{
                    margin: 10px 0px;
                    width: 80%;
                    height: auto;
                }
            }
        }
    }

    #cheers-blog {
        padding: 20px 0px;
    }

    #cheers-event {
        padding: 20px 0px;
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
    .title-section-ct {
        width: 100%;
        padding: 20px 10px;
    }

    #cheers-hero {
        background-size: 180%;
        background-position: right 0px top 10px;

        .hero-title {
            padding: 20px 30px;
        }

        .bg-imgHero img {
            width: 90%;
        }
    }

    #cheers-about {
        background-size: 140%;
        background-position: left 0px top 0px;

        .about-img{
            img{
                width: 340px;
                height: auto;
            }
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .title-section-ct {
        width: 100%;
        padding: 20px 10px;
    }

    #cheers-hero {
        background-size: 100%;
        background-position: right 0px top 10px;

        .hero-title {
            padding: 20px 30px;
        }

        .bg-imgHero img {
            width: 90%;
        }
    }

    #cheers-about {
        background-size: 100%;
        background-position: left 0px top 0px;

        .about-img{
            img{
                width: 360px;
                height: auto;
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .title-section-ct {
        width: 700px;
        padding: 30px 40px;
    }

    #cheers-hero {
        background-size: cover;
        background-position: left 0px bottom 10px;

        .hero-title {
            padding: 40px 80px;
            margin-top: -80px;
        }

        .bg-imgHero img {
            width: 475px;
        }
    }

    #cheers-about {
        background-size: contain;
        background-position: left 0px bottom 0px;
        .about-img{
            img{
                width: 380px;
                height: auto;
            }
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .title-section-ct {
        width: 1000px;
        padding: 30px 40px;
    }

    #cheers-hero {
        background-size: cover;
        background-position: left 0px bottom 10px;

        .hero-title {
            padding: 40px 80px;
            margin-top: -80px;
        }

        .bg-imgHero img {
            width: 700px;
            padding: 60px 0px 60px 0px;
        }
    }

    #cheers-about {
        background-size: contain;
        background-position: left 0px bottom 0px;

        .about-img{
            img{
                width: 400px;
                height: auto;
            }
        }
    }
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
    .title-section-ct {
        width: 800px;
        padding: 30px 40px;
    }

    #cheers-hero {
        background-size: cover;
        background-position: left 0px bottom 10px;

        .hero-title {
            padding: 40px 80px;
            margin-top: -80px;
        }

        .bg-imgHero img {
            width: 475px;
        }
    }

    #cheers-about {
        background-size: contain;
        background-position: left 0px bottom 0px;

        .about-img{
            img{
                width: 400px;
                height: auto;
            }
        }
    }
}