.cheers-product{
    padding: 0rem 0;

    .img-overlay {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        background: $fore-color;
        background: -webkit-linear-gradient(#818181 0%, #656565 83.33%, #272727 100%);
        background: linear-gradient(#818181 0%, #656565 83.33%, #272727 100%);
        
        .cheers-bg-product {
            width: 100%;
            height: 100%;
            background-color: $fore-color;
            background-size: cover !important;
            background-position: right 0px center !important; //top
            object-fit: cover;
            opacity: 0.6;
        }
    }   

    .heropro-type{
        z-index: 1;
        position: absolute;
        bottom: 0; 

        .pro-leftsection{
            height: 100%;
            position: initial;
            display: flex;

            .bg-imgHero {
                width: 40%;
                padding-top: 10px;
                height: min-content;
                border-radius: 0px 70px 0px 0px;
                opacity: 1;
                bottom: 0;
                display: flex;
                position: absolute;

                .no-js .owl-carousel, .owl-carousel.owl-loaded {
                    display: flex;
                }

                .owl-carousel {
                    width: 480px;
                }
                
                .content-left{
                    display: flex;
                    height: max-content;
                    bottom: -20px;
                    position: relative;
                    flex-flow: row;
                    flex-direction: row;
    
                    .content-text{
                        padding: 20px 20px 50px 20px;
                        width: auto;
    
                        h3{
                            color: $fore-color;
                            padding: 10px 0px;
                            font-family: $font-handwrite;
                            font-weight: 600;
                        }
    
                        p{
                            color: $base-color;
                            width: 100%;
                            font-family: $font-handwrite;
                            font-size: 23px;
                        }
                    }
    
                    .content-img{
                       width: 100%;
                       height: auto;
                       margin-right: -70px;
                       align-self: flex-end;
                       
                        img{
                            height: auto;
                            width: auto;
                        }
                    }
                }
            }
        }

        .pro-rightsection{
            height: 100vh;

            .content-right{
                padding: 0 10px;
                bottom: 0;
                display: flex;
                height: 100%;
                align-items: flex-end;
                position: relative;

                .content-point{
                    display: flex;
                    bottom: 0;
                    position: relative;
                    flex-direction: column;

                    .title-product{
                        position: relative;
                        h3{
                            color: $base-color;
                        }
        
                        p{
                            color: $base-color;
                        }
                    }
                }
            }
        }
    }
    .card-listproduct{
        bottom: 20px;
        right: 20px;
        padding-bottom: 10px;
        display: flex;
        position: absolute;
        z-index: 1;
        overflow-x: scroll;
        touch-action: pan-x;
        max-width: 645px;
        flex-wrap: nowrap;
        cursor: grab;

        &::-webkit-scrollbar-track{
            margin-top: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: $base-color;
        }

        &::-webkit-scrollbar{
            margin-top: 10px;
            width: 6px;
            height: 5px;
            background-color: $base-color;
        }

        
        
        .card-cheersproduct{
            // width: 150px;
            // height: 184px;
            width: 130px;
            height: 150px;
            border-radius: 15px;
            margin-right: 10px;
            box-shadow: 0px 20px 20px rgba(201, 201, 201, 0.07);
            background-size: cover !important;
            background-position: center !important;
            position: relative;
            border: none;

            .overlay-card{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            .textpro-card{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: auto;
                padding: 10px;

                .textpro-left{
                    h5{
                        font-size: 16px;
                        color: $base-color;
                        margin-bottom: 2px;
                    }
                    h6{
                        font-size: 12px;
                        color: $base-color;
                        margin-bottom: 2px;
                    }
                    p{
                        font-size: 12px;
                        color: $base-color;
                        margin-bottom: 0px;
                    }
                }

                .textpro-right{
                    text-align: center;

                    img{
                        width: auto;
                        height: 70px;
                        text-align: center;
                        display: inline-flex;
                    }
                }
            }
        }
    }
}

#why-product{
    img{
        width: 600px;
        height: auto;
    }
}

#cheers-alkaline.cheers-product{
    .heropro-type{
        .pro-leftsection{
            .bg-imgHero {
                background: rgba(216,38,28,.7);
                // backdrop-filter: blur(5px);

                .content-left{
                    .content-text{
                        h3{
                            font-family: $font-handwrite;
                        }
                        p{
                            font-family: $font-handwrite;
                        }
                    }
                }
            }
        }
    }
    .card-listproduct{
        &::-webkit-scrollbar-thumb{
            background-color: $cheers-light;
            margin-top: 10px;
        }
        .card-cheersproduct{
            .overlay-card{
                background: linear-gradient(rgba(0, 0, 0, 0.15) 0%, rgba(216, 38, 28, 0.8) 100%);
            }  
        }

        .card-cheersproduct.active{
            border: 3px solid $cheers-light;
        }
    }
}   

#cheers-natural.cheers-product{
    .heropro-type{
        .pro-leftsection{
            .bg-imgHero{
                background: rgba(113,191,68,.7);
                // backdrop-filter: blur(5px);

                .content-left{
                    .content-text{
                        h3{
                            font-family: $font-handwrite;
                        }
                        p{
                            font-family: $font-handwrite;
                        }
                    }
                }
            }
        }
    }



    .card-listproduct{
        &::-webkit-scrollbar-thumb{
            background-color: $cheers-natural-light;
            margin-top: 10px;
        }
        .card-cheersproduct{
            .overlay-card{
                background: linear-gradient(rgba(0, 0, 0, 0.15) 0%, rgba(113, 190, 68, 0.8) 100%);
            }  
        }

        .card-cheersproduct.active{
            border: 3px solid $cheers-natural-light;
        }
    }
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 575.98px) {
    .cheers-product{
        padding: 0rem 0;
    
        .img-overlay {
            height: 100vh;
            width: 100%;
            
            .cheers-bg-product {
                width: 100%;
                height: 100%;
                background-position: right -200px top !important;
                opacity: 0.4;
            }
        }   
    
        .heropro-type{
            z-index: 1;
            position: absolute;
            top: 0; 
    
            .pro-leftsection{
                height: 100%;
                width: 100%;
                position: initial;
                display: flex;
    
                .bg-imgHero {
                    width: 100%;
                    background: transparent !important;
                    height: min-content;
                    top: 0;
                    padding: 0 20px;
                    position: relative;
                    align-self: center;
                    
                    .content-left{
                        position: relative;
                        width: 100%;
                        bottom: 0;

                        .content-text{
                            padding: 0px 0px 50px 0px;
                            width: auto;
        
                            h3{
                                color: $fore-color;
                                padding: 10px 0px;
                                font-family: $font-handwrite;
                                font-weight: 600;
                                font-size: $h3-sm;
                            }
        
                            p{
                                color: $base-color;
                                width: 100%;
                                font-family: $font-handwrite;
                                font-size: 18px;
                            }
                        }
        
                        .content-img{
                           width: 100%;
                           height: auto;
                           margin-right: 0px;
                           align-self: center;
                           
                            img{
                                height: 200px;
                                width: auto;
                                
                            }
                        }
                    }
                }
            }
    
            .pro-rightsection{
                height: 100vh;
    
                .content-right{
                    padding: 0 10px;
                    bottom: 0;
                    display: flex;
                    height: 100%;
    
                    .content-point{
                        display: flex;
                        bottom: 0;
    
                        .title-product{
                            position: relative;
                            h3{
                                color: $base-color;
                            }
            
                            p{
                                color: $base-color;
                            }
                        }
                    }
                }
            }
        }

        .card-listproduct{
            bottom: 20px;
            right: 10%;
            left: 10%;
            display: flex;
            flex-wrap: nowrap;
            position: absolute;
            z-index: 1;
    
            .card-cheersproduct{
                width: 4rem;
                height: 5rem;
    
                .overlay-card{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
    
                .textpro-card{
                    width: 100%;
                    height: auto;

                    .textpro-left{
                        h5{
                            font-size: 12px;
                            text-align: right;
                        }
                        h6{
                            display: none;
                        }
                        p{
                            display: none;
                        }
                    }
    
                    .textpro-right{
                        text-align: right;
    
                        img{
                            margin-left: 5px;
                            width: auto;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}

.why-theproduct{
    padding: 40px 0;
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .cheers-product{
        padding: 0rem 0;
    
        .img-overlay {
            height: 100vh;
            width: 100%;
            
            .cheers-bg-product {
                width: 100%;
                height: 100%;
                background-position: right 0px center !important; //top
                opacity: 0.6;
            }
        }   
    
        .heropro-type{
            z-index: 1;
            position: absolute;
            top: unset; 
            bottom: 0; 
    
            .pro-leftsection{
                height: 100%;
                position: initial;
                display: flex;
    
                .bg-imgHero {
                    background: unset;
                    top: unset;
                    align-self: unset;
                    width: 40%;
                    padding-top: 10px;
                    height: min-content;
                    bottom: 0;
                    display: flex;
                    position: absolute;
                    
                    .content-left{
                        display: flex;
                        width: 100%;
                        height: max-content;
                        bottom: -20px;

                        .content-text{
                            padding: 20px 20px 50px 20px;
                            width: auto;
        
                            h3{
                                color: $fore-color;
                                padding: 10px 0px;
                                font-family: $font-handwrite;
                                font-weight: 600;
                            }
        
                            p{
                                color: $base-color;
                                width: 100%;
                                font-family: $font-handwrite;
                                font-size: 23px;
                            }
                        }

                        .content-img{
                            width: 100%;
                            height: auto;
                            margin-right: -70px;
                            align-self: flex-end;
                            
                             img{
                                 height: auto;
                                 width: auto;
                             }
                         }
                    }
                }
            }
    
            .pro-rightsection{
                height: 100vh;

                .content-right{
                    padding: 0 10px;
                    bottom: 0;
                    display: flex;
                    height: 100%;
                    align-items: flex-end;
                    position: relative;
    
                    .content-point{
                        display: flex;
                        bottom: 0;
                        position: relative;
                        flex-direction: column;
    
                        .title-product{
                            position: relative;
                            h3{
                                color: $base-color;
                            }
            
                            p{
                                color: $base-color;
                            }
                        }
                    }
                }
            }
        }

        .card-listproduct{
            display: flex;
            flex-wrap: nowrap;
            position: absolute;
            z-index: 1;
            left: unset;
            bottom: 20px;
            right: 20px;
            padding-bottom: 10px;
            max-width: 645px;
    
            .card-cheersproduct{
                width: 130px;
                height: 150px;
    
                .overlay-card{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
    
                .textpro-card{
                    width: 100%;
                    height: auto;

                    .textpro-left{
                        
                        h5{
                            font-size: 16px;
                            text-align: left;
                        }
                        h6{
                            font-size: 12px;
                            display: flex;
                        }
                        p{
                            font-size: 12px;
                            display: flex;
                        }
                    }
    
                    .textpro-right{
                        text-align: right;
    
                        img{
                            margin-left: 5px;
                            width: auto;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {

}